{
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./dist",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "target": "ES2022",
    "lib": [ "ES2022" ],

    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "strict": true,

    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,

    "resolveJsonModule": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": [ "src/**/*" ],
  "exclude": [ "node_modules", "dist" ]
}